<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/jetBlack"
    tools:context=".CreateFeeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YAKIT BORCU TANIMLAMA"
        android:textSize="30dp"
        android:padding="20dp"
        android:textColor="@color/lightText" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/TextInputLayoutApartman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp"
        app:boxStrokeColor="@color/lightText"
        app:boxBackgroundColor="@color/darkGrey"
        android:textColorHint="@color/secondary_text"
        app:hintTextColor="@color/secondary_text"
        app:helperText="Gerekli"
        app:helperTextTextColor="@color/purple_200"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/lightText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputApartman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apartman Adı"
            android:maxLength="10"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textColor="@color/teal_200"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/TextInputLayoutDaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp"
        app:boxStrokeColor="@color/lightText"
        app:boxBackgroundColor="@color/darkGrey"
        android:textColorHint="@color/secondary_text"
        app:hintTextColor="@color/secondary_text"
        app:helperText="Gerekli"
        app:helperTextTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:endIconTint="@color/lightText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputDaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Daire No"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textColor="@color/teal_200"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/TextInputLayoutTarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp"
        app:boxStrokeColor="@color/lightText"
        app:boxBackgroundColor="@color/darkGrey"
        android:textColorHint="@color/secondary_text"
        app:hintTextColor="@color/secondary_text"
        app:helperText="Gerekli (AA/YYYY)"
        app:helperTextTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:endIconTint="@color/lightText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTarih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ay/Yıl"
            android:inputType="text"
            android:digits="0123456789/"
            android:maxLines="1"
            android:maxLength="7"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textColor="@color/teal_200"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/TextInputLayoutTutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp"
        app:boxStrokeColor="@color/lightText"
        app:boxBackgroundColor="@color/darkGrey"
        android:textColorHint="@color/secondary_text"
        app:hintTextColor="@color/secondary_text"
        app:helperText="Gerekli"
        app:helperTextTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:endIconTint="@color/lightText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Borç Miktarı"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textColor="@color/teal_200"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/lightText"
        android:backgroundTint="@color/purple_200"
        android:text="BORÇ TANIMLA"
        android:textSize="20sp"
        android:layout_margin="35dp"/>

</LinearLayout>